@font-face {
  font-family: 'Niconne';
  font-style: normal;
  font-weight: 400;
  src: local('Niconne'), local('Niconne-Regular'), url(https://web.archive.org/web/20171014132228im_/https://fonts.gstatic.com/s/niconne/v7/ELY3pImAH97GBzCDEvUepQ.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 13:22:28 Oct 14, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:21:32 Aug 26, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots.policy: 0.188
  LoadShardBlock: 171.162 (3)
  captures_list: 445.431
  CDXLines.iter: 57.088 (3)
  PetaboxLoader3.resolve: 80.42
  cdx.remote: 0.106
  PetaboxLoader3.datanode: 123.844 (4)
  load_resource: 111.696
  esindex: 0.033
  exclusion.robots: 0.203
*/