@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(https://web.archive.org/web/20171014082518im_/http://fonts.gstatic.com/s/roboto/v16/Hgo13k-tfSpn0qi1SFdUfaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://web.archive.org/web/20171014082518im_/http://fonts.gstatic.com/s/roboto/v16/zN7GBFwfMP4uA6AR0HCoLQ.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 08:25:18 Oct 14, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:21:35 Aug 26, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 2826.952
  exclusion.robots: 0.17
  exclusion.robots.policy: 0.158
  RedisCDXSource: 0.7
  esindex: 0.011
  LoadShardBlock: 1239.798 (4)
  PetaboxLoader3.datanode: 1079.729 (5)
  CDXLines.iter: 195.811 (4)
  load_resource: 79.154
  PetaboxLoader3.resolve: 39.951
*/